# frameLibraryJpush

./: README.md  build.gradle  conf.gradle  gradle.properties  settings.gradle
.github/workflows/: Build-Release-JPush-AndroidX.yml  Release-JPush-AndroidX.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wwx/app/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
config/: maven.gradle
frameLibraryJpush/: build.gradle
frameLibraryJpush/src/main/: AndroidManifest.xml
frameLibraryJpush/src/main/java/com/framelibrary/jpush/: JPushClient.java  JPushTagAliasOperatorHelper.java
frameLibraryJpush/src/main/java/com/framelibrary/jpush/bean/: TagAliasBean.java
frameLibraryJpush/src/main/java/com/framelibrary/jpush/config/: JPushClient.java  JPushConfigProvider.java
frameLibraryJpush/src/main/java/com/framelibrary/jpush/event/: JPushTagAliasOperatorHelper.java
frameLibraryJpush/src/main/java/com/framelibrary/jpush/receiver/: INoticeReceiverUtil.java  JpushReceiver.java  PushMessageReceiver.java
frameLibraryJpush/src/main/java/com/framelibrary/jpush/service/: PushService.java
gradle/wrapper/: gradle-wrapper.properties
